{
    "name": "splynx/splynx-php-api",
    "description": "Splynx PHP Api class",
    "keywords": [
        "splynx"
    ],
    "homepage": "https://bitbucket.org/splynx/splynx-php-api",
    "authors": [
        {
            "name": "Ruslan Malymon",
            "email": "ex.mac.work@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Oleksii Fedoryshyn",
            "email": "fenixter@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "files": [
            "SplynxApi.php"
        ]
    }
}
